@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    color: inherit;
    text-decoration: none;
}

:root {
    --main-bg-color: #eef;
    --main-fg-color: #5f6c7b;
    --contrast-bg-color: #90b4ce;
    --contrast-fg-color: #094067;
    --accent-bg-color: #fc3d93;
    --accent-fg-color: #fffffe;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-bg-color);
    color: var(--main-fg-color);
    font-family: Roboto, sans-serif;
}
section:nth-child(even) {
    background-color: color-mix(in srgb, var(--main-fg-color) 5%, var(--main-bg-color));
    color: var(--main-fg-color);
}
section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 1rem;
}

@media screen and (min-width: 768px){
    section > * {
        max-width: 500px;
    }
}