
#main-menu {
    --bg-color: var(--contrast-bg-color);
    --txt-color: var(--contrast-fg-color);
    --hover-bg: var(--accent-bg-color);
    --hover-txt: var(--accent-fg-color);
    --menu-height: 3rem;
}

#main-menu {
    background-color: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--txt-color);
    padding: 0.5em;
    height: var(--menu-height);
    position: fixed;
    width: 100%;
    top: 0;
}

#main-menu ul {
    position: absolute;
    display: block;
    top: var(--menu-height);
    left: 0;
    width: 100%;
    transition: .5s;
    transform: translateY(-50%) scaleY(0);
}

#main-menu.activo ul {
    transform: translateY(0) scaleY(1);
}

#main-menu li {
    padding: .5em;
    background-color: var(--bg-color);
    text-align: center;
}

#main-menu a {
    text-decoration: none;
    color: inherit;
    padding: .5em;
    border-radius: .2em;
}

#main-menu > a {
    font-size: 1.5em;
    font-weight: bold;
    padding: .3em 1em;
}

#main-menu a:hover {
    background-color: var(--hover-bg);
    color: var(--hover-txt);
}

.hamburguesa {
    width: 2em;
    height: 2em;
}

.hamburguesa div {
    background-color: var(--txt-color);
    width: 2em;
    height: .3em;
    margin: .3em auto;
    transition: .5s;
}

.activo .hamburguesa div:nth-child(2) {
    opacity: 0;
}

.activo .hamburguesa div:nth-child(1) {
    transform: translateY(.6em) rotate(45deg);
}

.activo .hamburguesa div:nth-child(3) {
    transform: translateY(-.6em) rotate(-45deg);
}

@media screen and (min-width: 768px) {

    #main-menu {
        padding: 0.5em 2em;
    }

    .hamburguesa {
        display: none;
    }

    #main-menu ul {
        position: relative;
        top: 0;
        transform: none;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}