<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Menú Hamburguesa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/main_menu.css">
</head>
<body>

<header>
    <nav id="main-menu">
        <a href="#">Logo</a>
        <ul>
            <li><a href="#seccion1">Item 1</a></li>
            <li><a href="#seccion2">Item 2</a></li>
            <li><a href="#seccion3">Item 3</a></li>
            <li><a href="#seccion4">Item 4</a></li>
            <li><a href="#seccion5">Item 5</a></li>
        </ul>
        <div class="hamburguesa">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </nav>
</header>
<script src="js/main_menu.js"></script>

<main>
    <section id="seccion1">
        <header>
            <h2>Sección 1</h2>
        </header>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis dolore ex excepturi fugit iste molestiae
            non numquam officia optio quod sed, sit unde, voluptas. Consectetur cum error et quo voluptatibus.</p>
    </section>
    <section id="seccion2">
        <header>
            <h2>Sección 2</h2>
        </header>
        <p>Dolores, numquam, voluptate? Aliquam amet animi atque deserunt dolorem doloribus dolorum earum exercitationem
            illo inventore nemo nobis nostrum obcaecati perspiciatis placeat quibusdam reiciendis reprehenderit rerum
            saepe sint, unde ut voluptatem!</p>
    </section>
    <section id="seccion3">
        <header>
            <h2>Sección 3</h2>
        </header>
        <p>Aut, eaque ipsam molestiae nemo nihil porro quae quas quasi quos tenetur velit vitae! Aspernatur aut
            cupiditate debitis est in itaque maiores, mollitia, natus nostrum qui quis tenetur ullam vel.</p>
    </section>
    <section id="seccion4">
        <header>
            <h2>Sección 4</h2>
        </header>
        <p>Ex, exercitationem, quaerat? Assumenda beatae mollitia nisi officia placeat quasi sit voluptate. Accusantium,
            alias asperiores eius esse eveniet ex facilis fuga laudantium nobis odit, optio quis ratione repellendus
            saepe veniam!</p>
    </section>
    <section id="seccion5">
        <header>
            <h2>Sección 5</h2>
        </header>
        <p>Aliquid amet consequuntur ea illo nesciunt, rem repellendus ullam veniam voluptates! Incidunt nemo optio
            quidem rerum vero. Asperiores aspernatur eaque est explicabo fugit id nihil non omnis, porro rerum.
            Mollitia.</p>
    </section>
</main>
</body>
</html>